<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDStockModelStoreContainer" CdmEntityContainer="BDStockEntities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="BDStockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>